# FPO_portal

./: .gitignore
Farmer App/app/: build.gradle
Farmer App/app/src/main/: AndroidManifest.xml
Farmer App/app/src/main/res/drawable/: border.xml  bottom_border.xml  circle_black_border.xml  ic_add.xml  ic_home_catalogue.xml  ic_home_meetings.xml  ic_home_news.xml  ic_home_plans.xml  ic_home_produce.xml  ic_home_wallet.xml  ic_home_weather.xml  ic_home_your_cart.xml  ic_home_your_orders.xml  ic_is_paid.xml  ic_leader.xml  ic_minus.xml  ic_money_credit.xml  ic_money_debit.xml  ic_produce.xml  ic_wind.xml  image.xml  image_rectangle_border.xml  left_border.xml  top_border.xml
Farmer App/app/src/main/res/layout/: activity_address.xml  activity_catalogue.xml  activity_govt_scheme_details.xml  activity_item_details.xml  activity_leader_access.xml  activity_leader_access_activity.xml  activity_list_items.xml  activity_login.xml  activity_main.xml  activity_plan.xml  activity_register.xml  activity_register1.xml  activity_register3.xml  activity_register4.xml  activity_splash_screen.xml  activity_start_up.xml  activity_user_details.xml  activity_verify_otp.xml  alert_dialog_land_area.xml  alert_dialog_land_area_investment.xml  balance_sheet_row_layout.xml  cart_row_layout.xml  catalogue_category_row_layout.xml  catalogue_row_layout.xml  daily_weather_column_layout.xml  dropdown_item.xml  fragment_balance_sheet.xml  fragment_cart.xml  fragment_catalogue.xml  fragment_catalogue_category.xml  fragment_ewallet.xml  fragment_first.xml  fragment_first_sub_item.xml  fragment_govt_schemes.xml  fragment_home.xml  fragment_list_plans.xml  (+21 more)
(+189 files in other folders)
