<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/relativeLayoutItemDetails">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar">

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            tools:context=".Activities.ItemDetailsActivity">

            <ImageView
                android:id="@+id/imageViewItem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/app_logo" />

            <LinearLayout
                android:id="@+id/linearLayoutItemHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imageViewItem"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textViewItemName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/muli_black"
                    android:text="Item name"
                    android:textSize="40sp" />


                <LinearLayout
                    android:id="@+id/linearLayoutItemRate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/linearLayoutItemName"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:gravity="end">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:src="@drawable/ic_rupee_indian" />

                    <TextView
                        android:id="@+id/textViewItemRate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Item rate"
                        android:paddingEnd="10dp"
                        android:textSize="20sp" />

                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/textViewItemDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/linearLayoutItemHeader"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="5dp"
                android:fontFamily="@font/muli"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:text="Random text" />

            <LinearLayout
                android:id="@+id/linearLayoutQuantity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textViewItemDescription"
                android:orientation="horizontal"
                android:weightSum="20">

                <TextView
                    android:id="@+id/textViewQuantityPlaceHolder"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/textViewItemDescription"
                    android:layout_weight="9"
                    android:text="@string/quantity"
                    android:textAlignment="center"
                    android:textAllCaps="true"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:fontFamily="@font/muli_semibold"
                    android:textSize="20sp" />

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/buttonDecreaseQuantity"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    app:fabCustomSize="40dp"
                    android:src="@drawable/ic_minus"
                    android:onClick="decreaseQuantityPressed"
                    app:elevation="0dp"
                    app:borderWidth="0dp"
                    android:backgroundTint="@color/yellow"/>

                <TextView
                    android:id="@+id/textViewQuantity"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:text="0"
                    android:gravity="center"
                    android:textAlignment="center"
                    android:textSize="20sp" />

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/buttonIncreaseQuantity"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    app:fabCustomSize="40dp"
                    android:onClick="increaseQuantityPressed"
                    app:elevation="0dp"
                    android:src="@drawable/ic_add"
                    app:borderWidth="0dp"
                    android:backgroundTint="@color/yellow" />

            </LinearLayout>

            <info.hoang8f.widget.FButton
                android:id="@+id/buttonBuyNow"
                android:layout_below="@+id/linearLayoutQuantity"
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/buy_now"
                android:onClick="buyNowPressed" />

            <info.hoang8f.widget.FButton
                android:id="@+id/buttonAddToCart"
                android:layout_below="@id/buttonBuyNow"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/add_to_cart"
                android:onClick="addToCartPressed"/>

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>