<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.GovtSchemeDetailsActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ScrollView
        android:layout_below="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textViewOverview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/overview"
                android:fontFamily="@font/muli_black"
                android:textSize="30sp"
                android:padding="10dp"/>

            <TextView
                android:id="@+id/textViewGovtSchemeDetails"
                android:layout_below="@id/textViewOverview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="15sp"
                android:padding="10dp"
                android:fontFamily="@font/muli_semibold"
                android:background="@drawable/top_border"/>

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>