<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar">

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            tools:context=".Activities.ItemDetailsActivity">

            <ImageView
                android:id="@+id/imageViewItem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/app_logo" />

            <LinearLayout
                android:id="@+id/linearLayoutItemName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imageViewItem"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:src="@drawable/ic_description" />

                <TextView
                    android:id="@+id/textViewItemName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Item name"
                    android:textSize="20sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayoutItemRate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/linearLayoutItemName"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:src="@drawable/ic_rupee_indian" />

                <TextView
                    android:id="@+id/textViewItemRate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Item rate"
                    android:textSize="20sp" />

            </LinearLayout>

            <TextView
                android:id="@+id/textViewItemDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/linearLayoutItemRate"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="5dp"
                android:text="Random text" />

            <LinearLayout
                android:id="@+id/linearLayoutQuantity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textViewItemDescription"
                android:orientation="horizontal"
                android:weightSum="10">

                <TextView
                    android:id="@+id/textViewQuantityPlaceHolder"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textViewItemDescription"
                    android:layout_weight="5"
                    android:text="@string/quantity"
                    android:textAlignment="center"
                    android:textAllCaps="true"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/buttonDecreaseQuantity"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="decreaseQuantityPressed"
                    android:text="-"
                    android:textSize="24dp" />

                <TextView
                    android:id="@+id/textViewQuantity"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="0"
                    android:textAlignment="center"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/buttonIncreaseQuantity"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="increaseQuantityPressed"
                    android:text="+"
                    android:textSize="24dp" />

            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardViewAddToCart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/linearLayoutQuantity"
                android:layout_margin="20dp"
                android:onClick="buyNowPressed">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:background="@color/orange_buy_now"
                    android:padding="5dp"
                    android:text="@string/buy_now"
                    android:textAlignment="center"
                    android:textSize="20sp" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardViewBuyNow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cardViewAddToCart"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="20dp"
                android:onClick="addToCartPressed">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:background="@color/yellow_add_to_cart"
                    android:padding="5dp"
                    android:text="@string/add_to_cart"
                    android:textAlignment="center"
                    android:textSize="20sp" />

            </androidx.cardview.widget.CardView>

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>