<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.GovtSchemesFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewGovtSchemes"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/light_grey"/>

    <TextView
        android:id="@+id/textViewNoGovtSchemes"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textSize="30sp"
        android:fontFamily="@font/muli_black"
        android:visibility="gone"
        android:text="@string/no_govt_schemes"/>

</RelativeLayout>