<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="250dp"
    android:background="@drawable/header_background">

    <TextView
        android:id="@+id/header_user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/greeting_message"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="15dp"
        android:textStyle="bold"
        android:layout_alignParentBottom="true"/>

    <TextView
        android:id="@+id/header_app_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="15dp"
        android:layout_above="@+id/header_user_name"
        android:textSize="24sp"
        android:textColor="@color/black"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:src="@drawable/app_logo"
        android:scaleType="fitXY"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"/>

</RelativeLayout>