<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginBottom="10dp"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/meetingHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/yellow"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/textViewOrganizer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_margin="5dp"
                android:text="Organiser"
                android:fontFamily="@font/muli_black"
                android:textSize="30sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayoutMeetingDetails"
            android:layout_below="@id/meetingHeader"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="4">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:orientation="vertical">
                
                <TextView
                    android:id="@+id/textViewAgenda"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="25sp"
                    android:padding="10sp"
                    android:text="Hello"
                    android:fontFamily="@font/muli_black"/>

                <LinearLayout
                    android:id="@+id/linearLayoutVenue"
                    android:layout_below="@+id/linearLayoutDateTime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp">

                    <ImageView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:src="@drawable/ic_location"
                        android:layout_gravity="center"/>

                    <TextView
                        android:id="@+id/textViewVenue"
                        android:paddingLeft="10dp"
                        android:paddingBottom="10dp"
                        android:paddingTop="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:fontFamily="@font/muli_semibold"
                        android:textSize="20sp"/>

                </LinearLayout>

            </LinearLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:background="@drawable/left_border">

                <TextView
                    android:id="@+id/textViewDayOfWeek"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"/>

                <TextView
                    android:id="@+id/textViewDayOfMonth"
                    android:layout_below="@+id/textViewDayOfWeek"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/muli_semibold"
                    android:textColor="@color/black"
                    android:textSize="25sp"
                    android:textAlignment="center"/>

                <TextView
                    android:id="@+id/textViewMonthAndYear"
                    android:layout_below="@+id/textViewDayOfMonth"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"/>

                <TextView
                    android:id="@+id/textViewTime"
                    android:layout_below="@+id/textViewMonthAndYear"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"/>

            </RelativeLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/textViewAboutTheEvent"
            android:layout_below="@+id/linearLayoutMeetingDetails"
            android:layout_marginTop="10dp"
            android:paddingLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="true"
            android:fontFamily="@font/muli_black"
            android:text="@string/about_the_event"/>

        <TextView
            android:id="@+id/textViewDescription"
            android:layout_below="@+id/textViewAboutTheEvent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textColor="@color/black"
            android:fontFamily="@font/muli"
            android:textSize="15sp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"/>

        <info.hoang8f.widget.FButton
            android:id="@+id/buttonAcceptMeeting"
            android:layout_below="@+id/textViewDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:enabled="true"
            app:shadowHeight="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>