<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cardView"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="2">

        <ImageView
            android:id="@+id/imageViewImage"
            android:layout_height="120dp"
            android:layout_width="0dp"
            android:scaleType="fitXY"
            android:src="@drawable/app_logo"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/textViewName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:textAlignment="textStart"
            android:paddingLeft="20sp"
            android:textSize="32sp"
            android:fontFamily="@font/muli_semibold"
            android:text="Category"/>

    </LinearLayout>
</androidx.cardview.widget.CardView>